LuckyGame/MainWindow.xaml

<Window x:Class="LuckyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyGame"
        mc:Ignorable="d"
        Title="LuckyGame" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BgrLG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Info" Text="Угадай число от 1 до 100!" Foreground="White" FontWeight="UltraBold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox Name="Field" Grid.Row="1" Height="50" Width="150">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="20"/>
            </TextBox.Effect>
        </TextBox>

        <Button Name="Check" Content="Проверить" FontWeight="Bold" Grid.Row="2" Height="30" Width="70" Background="Plum" Click="Check_Click" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>

        <Button Name="Restart" Content="Restart" FontSize="20" FontWeight="Bold" Grid.Row="3" Height="30" Width="200" Background="BlueViolet" Click="Restart_Click" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
